AvaloniaApp/AppWindow/Employee/AddBlackList.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
        Width="500"
        Height="350"
        CanResize="False"
        x:Class="AvaloniaApp.AppWindow.Employee.AddBlackList"
        Title="AddBlackList">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 20 ">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Имя" FontWeight="Bold" />
                    <TextBlock Name="TxtbFirstname" Text="Имя" Margin="10 0 0 0 " />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Фамилия" FontWeight="Bold" />
                    <TextBlock Name="TxtbLastname" Text="Фамилия" Margin="10 0 0 0 " />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Отчество" FontWeight="Bold" />
                    <TextBlock Name="TxtbPatronymic" Text="Отчество" Margin="10 0 0 0 " />
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="0 10 0 00 ">
                <TextBox
                    Name="TxbReason"
                    Watermark="Введите причину добавления в черный список"
                    Width="400"
                    Height="200" />
                <Button
                    Name="BtnAdd"
                    Content="Добавить в ЧС"
                    Click="BtnAdd_OnClick"
                    Margin="0 10 0 0 "
                    HorizontalAlignment="Center" />

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>