AvaloniaApp/UserControl/Employee/EmployeeMain.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApp.UserControl.Employee.EmployeeMain">
    <Grid>
        <StackPanel>
            <DockPanel Margin="10">
                <Label Foreground="White" FontSize="20" FontWeight="Bold">Терминал сотрудника подразделения</Label>
                <Button Content="Выход" Name="BtnSignOut" HorizontalAlignment="Right" Click="BtnSignOut_OnClick" />
            </DockPanel>
            <StackPanel
                Margin="10 10 0 0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                MaxWidth="300">
                <Button
                    Name="BtnCreateReport"
                    Content="Отчет"
                    Margin="10 0 0 0"
                    Click="BtnCreateReport_OnClick" />
            </StackPanel>

            <DataGrid Name="VisitUserList"
                      AutoGenerateColumns="False"
                      RowBackground="White"
                      AlternatingRowBackground="LightBlue"
                      IsReadOnly="True"
                      Margin=" 0, 10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Организация" Width="*" Binding="{Binding Organization}" />
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Person.Firstname}" />
                    <DataGridTextColumn Header="Фамилия" Width="*"
                                        Binding="{Binding Person.Lastname}" />
                    <DataGridTextColumn Header="Отчетство" Width="*"
                                        Binding="{Binding Person.Patronymic}" />
                    <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Person.Phone}" />
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Person.Email}" />
                    <DataGridTextColumn Header="Дата рождения" Width="*"
                                        Binding="{Binding Person.DateBirthday}" />
                    <DataGridTextColumn Header="Паспорт серия" Width="*"
                                        Binding="{Binding Person.PassportSeries}" />
                    <DataGridTextColumn Header="Паспорт номер" Width="*"
                                        Binding="{Binding Person.PassportNumber}" />
                    <DataGridTextColumn Header="Тип посещения" Width="*" Binding="{Binding TypeVisit}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Name="BtnInfoUser"
                                    Content="Доступ"
                                    Click="BtnInfoUser_OnClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <Label Foreground="White" FontSize="16" Name="LblUserFio" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>