AvaloniaApp/AppWindow/SecurityGuard/AllowAccess.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="270"
        x:Class="AvaloniaApp.AppWindow.SecurityGuard.AllowAccess"
        Width="400" Height="270" MinWidth="400" MinHeight="270"
        Title="Разрешение на доступ"
        CanResize="False">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="10 10 10 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя: " FontWeight="Black" />
                <Label Name="LblFirstname" Margin="5 0 0 0 " />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия: " FontWeight="Black" />
                <Label Name="LblLastname" Margin="5 0 0 0 " />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество: " FontWeight="Black" />
                <Label Name="LblPatronymic" Margin="5 0 0 0 " />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Тип посещения: " FontWeight="Black" />
                <Label Name="LblTypeVisit" Margin="5 0 0 0 " />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Действует с: " FontWeight="Black" />
                <Label Name="LblValidFrom" Margin="5 0 0 0 " />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Действует до: " FontWeight="Black" />
                <Label Name="LblValidUntil" Margin="5 0 0 0 " />
            </StackPanel>

            <StackPanel Margin="0 20 0 0">
                <Label Content="На сколько минут разешить доступ?" />
                <TextBox Name="TxbIntervalAllowTime" Watermark="введите число в минутах" />
                <Button
                    Name="BtnAllow"
                    Content="Разрешить"
                    Background="Black"
                    Foreground="White"
                    Margin="0 10 0 0 "
                    HorizontalAlignment="Center"
                    Click="BtnAllow_OnClick" />

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>